getAccessToken.response-time.mean=${GET_ACCESS_TOKEN_MEAN_RESP_TIME:1250}
getAccessToken.response-time.std-dev=${GET_ACCESS_TOKEN_RESP_TIME_STD_DEV:638}

getFees.response-time.mean"=${GET_FEES_MEAN_RESP_TIME:250}
getFees.response-time.std-dev=${GET_FEES_RESP_TIME_STD_DEV:128}

nodo.response-time.mean=${NODO_MEAN_RESP_TIME:2000}
nodo.response-time.std-dev=${NODO_RESP_TIME_STD_DEV:1020}

preCloseOrGetStatus.response-time.mean=${PRECLOSE_OR_GET_STATUS_MEAN_RESP_TIME:250}
preCloseOrGetStatus.response-time.std-dev=${PRECLOSE_OR_GET_STATUS_RESP_TIME_STD_DEV:128}